name: verl-agent
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=4.7.0
  - blas=2.134
  - blas-devel=3.9.0
  - bzip2=1.0.8
  - ca-certificates=2025.7.15
  - certifi=2025.8.3
  - click=8.2.1
  - cuda-crt-tools=12.9.86
  - cuda-cudart=12.9.79
  - cuda-cudart_linux-64=12.9.79
  - cuda-cuobjdump=12.9.82
  - cuda-cupti=12.9.79
  - cuda-driver-dev=12.9.79
  - cuda-driver-dev_linux-64=12.9.79
  - cuda-nvcc-tools=12.9.86
  - cuda-nvdisasm=12.9.88
  - cuda-nvrtc=12.9.86
  - cuda-nvtx=12.9.79
  - cuda-nvvm-tools=12.9.86
  - cuda-version=12.9
  - cudnn=9.12.0.46
  - distro=1.9.0
  - einops=0.8.1
  - expat=2.7.1
  - faiss-gpu=1.12.0
  - gmp=6.3.0
  - gmpy2=2.2.1
  - h11=0.16.0
  - httpcore=1.0.9
  - httpx=0.28.1
  - intel-openmp=2025.0.0
  - jinja2=3.1.6
  - jiter=0.6.1
  - ld_impl_linux-64=2.40
  - libabseil=20250512.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcublas=12.9.1.4
  - libcudnn=9.12.0.46
  - libcudnn-dev=9.12.0.46
  - libcudss=0.6.0.5
  - libcufft=11.4.1.4
  - libcufile=1.14.1.1
  - libcurand=10.3.10.19
  - libcusolver=11.7.5.82
  - libcusparse=12.5.10.65
  - libedit=3.1.20230828
  - libfaiss=1.12.0
  - libffi=3.4.4
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libmagma=2.9.0
  - libnl=3.11.0
  - libnsl=2.0.0
  - libnvjitlink=12.9.86
  - libopenblas=0.3.30
  - libprotobuf=6.31.1
  - libsqlite=3.50.4
  - libstdcxx=15.1.0
  - libstdcxx-ng=11.2.0
  - libtorch=2.7.1
  - libuuid=2.38.1
  - libuv=1.51.0
  - libxcb=1.17.0
  - libzlib=1.3.1
  - llvm-openmp=20.1.8
  - markupsafe=3.0.2
  - mkl=2023.0.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - mypy_extensions=1.0.0
  - nccl=2.27.7.1
  - ncurses=6.5
  - nomkl=3.0
  - openblas=0.3.30
  - openssl=3.0.17
  - optree=0.14.1
  - packaging=25.0
  - pip=25.1
  - pthread-stubs=0.3
  - pybind11-global=2.13.6
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pyre-extensions=0.0.32
  - python=3.11.0
  - python_abi=3.11
  - pytorch=2.7.1
  - rdma-core=58.0
  - readline=8.3
  - setuptools=78.1.1
  - sleef=3.9.0
  - sniffio=1.3.0
  - sqlite=3.31.1
  - tbb=2021.8.0
  - tk=8.6.13
  - tqdm=4.67.1
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - typing_inspect=0.9.0
  - uvicorn=0.35.0
  - wheel=0.45.1
  - xformers=0.0.31.post1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - absl-py==2.3.1
      - accelerate==1.10.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiohttp-cors==0.8.1
      - aiosignal==1.4.0
      - alfworld==0.4.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - astor==0.8.1
      - attrs==25.3.0
      - blake3==1.0.5
      - blis==1.3.0
      - cachetools==5.5.2
      - catalogue==2.0.10
      - cbor2==5.7.0
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - cloudpathlib==0.21.1
      - cloudpickle==3.1.1
      - codetiming==1.4.0
      - colorful==0.5.7
      - compressed-tensors==0.10.2
      - confection==0.1.5
      - cupy-cuda12x==13.6.0
      - cymem==2.0.11
      - datasets==4.0.0
      - depyf==0.19.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.4.0
      - dnspython==2.7.0
      - email-validator==2.3.0
      - farama-notifications==0.0.4
      - fast-downward-textworld==20.6.3
      - fastapi==0.116.1
      - fastapi-cli==0.0.8
      - fastapi-cloud-cli==0.1.5
      - fastrlock==0.8.3
      - filelock==3.19.1
      - flash-attn==2.8.0.post2
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - gguf==0.17.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - grpcio==1.74.0
      - gymnasium==0.29.1
      - hashids==1.3.1
      - hf-xet==1.1.9
      - httptools==0.6.4
      - huggingface-hub==0.34.4
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==8.7.0
      - interegular==0.3.3
      - jericho==3.3.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - langcodes==3.5.0
      - language-data==1.3.0
      - lark==1.2.2
      - llguidance==0.7.30
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.12
      - marisa-trie==1.3.1
      - markdown==3.8.2
      - markdown-it-py==4.0.0
      - mdurl==0.1.2
      - mementos==1.3.1
      - mistral-common==1.8.4
      - more-itertools==10.7.0
      - msgpack==1.1.1
      - msgspec==0.19.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - murmurhash==1.0.13
      - networkx==3.5
      - ninja==1.13.0
      - numba==0.61.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - openai==1.102.0
      - openai-harmony==0.0.4
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.12.0.88
      - opentelemetry-api==1.36.0
      - opentelemetry-exporter-prometheus==0.57b0
      - opentelemetry-proto==1.36.0
      - opentelemetry-sdk==1.36.0
      - opentelemetry-semantic-conventions==0.57b0
      - orjson==3.11.3
      - outlines-core==0.2.10
      - pandas==2.3.2
      - partial-json-parser==0.2.1.1.post6
      - peft==0.17.1
      - pillow==11.3.0
      - platformdirs==4.4.0
      - preshed==3.0.10
      - prometheus-client==0.22.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.52
      - propcache==0.3.2
      - proto-plus==1.26.1
      - protobuf==6.32.0
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - py-spy==0.4.1
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybase64==1.4.2
      - pybind11==3.0.1
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic-extra-types==2.10.5
      - pygments==2.19.2
      - pylatexenc==2.10
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyvers==0.1.0
      - pyyaml==6.0.2
      - pyzmq==27.0.2
      - ray==2.49.0
      - referencing==0.36.2
      - regex==2025.7.34
      - requests==2.32.5
      - rich==14.1.0
      - rich-toolkit==0.15.0
      - rignore==0.6.4
      - rpds-py==0.27.1
      - rsa==4.9.1
      - safetensors==0.6.2
      - scipy==1.16.1
      - sentencepiece==0.2.1
      - sentry-sdk==2.35.1
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.3.0.post1
      - smmap==5.0.2
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - spacy==3.8.7
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - starlette==0.47.3
      - sympy==1.14.0
      - tatsu==5.8.3
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensordict==0.9.1
      - termcolor==3.1.0
      - textworld==1.6.2
      - thinc==8.3.6
      - tiktoken==0.11.0
      - tokenizers==0.21.4
      - torchaudio==2.7.1
      - torchdata==0.11.0
      - torchvision==0.22.1
      - transformers==4.55.4
      - triton==3.3.1
      - typer==0.16.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvloop==0.21.0
      - verl==0.5.0.dev0
      - virtualenv==20.34.0
      - vllm==0.10.1.1
      - wandb==0.21.2
      - wasabi==1.1.3
      - watchfiles==1.1.0
      - wcwidth==0.2.13
      - weasel==0.4.1
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wrapt==1.17.3
      - xgrammar==0.1.21
      - xxhash==3.5.0
      - yarl==1.20.1
      - zipp==3.23.0
